[metadata]
name = wecom-sdk-py
description = 企业微信Python服务端SDK
version = 0.1.0
license = Apache 2.0
author = QuantTide Inc.
author_email = tech@quanttide.com

[options]
packages = find:
install_requires =
    requests
    xmltodict
    pycryptodome

[options.packages.find]
exclude = tests