[metadata]
name = wecom-sdk-py
version = 0.0.1-beta.2
url = quanttide.com
license = Apache 2.0
author = QuantTide Inc.
author_email = tech@quanttide.com
description = 企业微信Python服务端SDK

[options]
packages = find:
install_requires =
    requests

[options.packages.find]
exclude =
    tests